/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

/* Prevent font size inflation */
html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
  padding: 0;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  line-height: 1.5;
}

/* Set shorter line heights on headings and interactive elements */
h1,
h2,
h3,
h4,
button,
input,
label {
  line-height: 1.1;
}

/* Balance text wrapping on headings */
h1,
h2,
h3,
h4 {
  text-wrap: balance;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
  color: currentColor;
}

a {
  text-decoration: none;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font-family: inherit;
  font-size: inherit;
}

/* Make sure textareas without a rows attribute are not tiny */
textarea:not([rows]) {
  min-height: 10em;
}

/* Anything that has been anchored to should have extra scroll margin */
:target {
  scroll-margin-block: 5ex;
}

/* Start Here */

/* Variables */

:root {
  --green: hsl(75, 94%, 57%);
  --white: #fff;
  --gray-700: hsl(0, 0%, 20%);
  --gray-800: hsl(0, 0%, 12%);
  --gray-900: hsl(0, 0%, 8%);
}

body {
  max-width: 1440px;
  height: 100vh;
  margin: auto;
  font-family: "Inter", sans-serif;
  background: var(--gray-900);
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 14px;
  font-weight: bold;
  line-height: 1.5;
}

.card {
  max-width: 384px;
  background-color: var(--gray-800);
  height: fit-content;
  padding: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 24px;
  border-radius: 12px;
}

.profile-img {
  width: 88px;
  height: 88px;
  border-radius: 100%;
}

.profile-info {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.name {
  font-size: 24px;
  font-weight: 600;
}

.location {
  color: var(--green);
}

.bio {
  font-weight: 400;
}

.links {
  width: 100%;
}

.list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.list-item {
  padding: 12px;
  background: var(--gray-700);
  border-radius: 8px;
}

ul li:not(:last-child) {
  margin-bottom: 8px;
}

/* Media Queries */

@media (max-width: 768px) {
  body {
    padding: 40px;
  }

  .card {
    max-width: 456px;
  }
}

@media (max-width: 375px) {
  body {
    padding: 0 24px;
  }

  .card {
    max-width: 327px;
    padding: 24px;
  }
}

/* .attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
} */
